# ReconMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reconmobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/radelec/reconmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reconmobile/: ConsoleCallback.java  Constants.java  CustomProber.java  DatabaseOperations.java  FragmentCompany.java  FragmentConnect.java  FragmentGraphs.java  FragmentReport.java  FragmentSearch.java  FragmentSettings.java  Globals.java  MainActivity.java  ReconFunctions.java  ReconSearchList.java  SerialListener.java  SerialService.java  SerialSocket.java
app/src/main/java/com/radelec/reconmobile/: ChartHumidity.java  ChartPressure.java  ChartRadon.java  ChartTemp.java  (+33 more)
app/src/main/res/drawable/: company_logo_background.xml  ic_bluetooth_24px.xml  ic_bug_report_24px.xml  ic_close_black_24dp.xml  ic_email_ivory_24dp.xml  ic_folder_24px_rounded_filled.xml  ic_launcher_background.xml  ic_save_24px.xml  ic_settings_24dp.xml  ic_trash_24dp.xml  ic_usb_24px.xml
app/src/main/res/layout/: activity_main.xml  chart_humidity.xml  chart_pressure.xml  chart_radon.xml  chart_temp.xml  chart_tilts.xml  content_chart.xml  content_main.xml  custom_marker_view.xml  device_list_item.xml  file_list_item.xml  fragment_company.xml  fragment_connect.xml  fragment_graphs.xml  fragment_open.xml  fragment_report.xml  fragment_search.xml  fragment_settings.xml  menu_about.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  usb_device_filter.xml
(+3 files in other folders)
