<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingStart="5dp"
    android:paddingTop="10dp"
    android:paddingEnd="5dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/colorIvoryText"
            android:textColorHint="@color/colorIvoryText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDateModified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/colorIvoryText"
            android:textColorHint="@color/colorIvoryText"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/ibTrashDelete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:clickable="true"
            android:contentDescription="@string/delete_data_file"
            android:focusable="true"
            android:foregroundGravity="center_vertical"
            app:srcCompat="@drawable/ic_trash_24dp"
            tools:srcCompat="@drawable/ic_trash_24dp" />
    </LinearLayout>

</LinearLayout>